{
    "require": {
        "ezyang/htmlpurifier":"dev-master",
        "zendframework/zendframework":"dev-master"
    },
    "autoload": {
      "psr-0": {
        "" : "vendor/ezyang/htmlpurifier/library",
        "files": ["library/HTMLPurifier.composer.php"]
      }
    }
}
