{
    "require": {
        "php": ">=5.3",
        "ezyang/htmlpurifier":"dev-master"
    },
    "autoload": {
      "psr-4" : {
        "com\\netroby\\notes\\": "src/com/netroby/notes"
      }
    }
}
